[Configuration]
; set compare tool
Comparetool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe
InstallDir=D:\_5Programs\totalcmd8
firstmnu=2684
FirstTime=0
test=126
LanguageIni=wcmd_chn.lng
Mainmenu=wcmd_chn.mnu
ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=0
ShowParentDirInRoot=1
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=0
SortUpper=2
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=1
IconsInMenus=21
IconsOnNet=1
ShowCentury=0
Aligned extension=1
SizeStyle=2
SizeFooter=2
DirTabOptions=1848
DirTabLimit=32
onlyonce=0
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=0
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
ExplorerForCopy=0
Win95Delete=1
UseTrash=1
noreread=\
WatchDirs=0
AltSearch=3
QuickSearchMatchBeginning=0
QuickSearchExactMatch=1
LogFile=%TEMP%\totalcmd.log
LogOptions=7181
LogRotateLimit=1000
LogKeepCount=10
SeparateTree=0
PanelsVertical=0
FirstTimeUnpack=0
pluginbasedir=D:\_5Programs\totalcmd\plugins
FirstTimeZIP=0
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
SyncFlags=7
SyncButtons=63
ShowCopyOptions=1
Viewer=D:\programs\Vim\vim73\gvim.exe
Editor=D:\programs\Vim\vim73\gvim.exe
Viewertype=2
ThumbsInDlg=0
[1366x768 (8x16)]
MenuChangeX=100
MenuChangeY=100
MenuChangeDX=1025
MenuChangeDY=526
MenuChangeMax=0
Tabstops=301,301,365,209,790,93
SearchX=82
SearchY=152
SearchDX=557
SearchDY=179
SearchMax=0
CmdSelX=398
CmdSelY=220
CmdSelDX=653
CmdSelDY=371
CmdSelMax=0
RenameX=420
RenameY=251
RenameDX=646
RenameDY=469
RenameMax=0
RenameTabs=115,190,390,450,570
ConnectX=691
ConnectY=199
ConnectDX=485
ConnectDY=370
ConnectMax=0
DriveSelX=118
DriveSelY=27
DriveSelDX=321
DriveSelDY=218
DriveSelMax=0
CompareX=116
CompareY=177
CompareDX=1025
CompareDY=526
CompareMax=1
CompareDivider=500
SyncX=318
SyncY=159
SyncDX=657
SyncDY=481
SyncMax=0
SyncTabs=92,152,247,270,362,422
Iconsize32=32
maximized=1
x=283
y=84
dx=800
dy=600
Divider=500
DividerQuickView=500
DividerComments=500
FontSize=8
FontName=微软雅黑
FontSizeWindow=8
FontNameWindow=微软雅黑
FontWeight=400
FontWeightWindow=400
FontNameDialog=微软雅黑
[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
[Tabstops]
0=390
1=390
3=454
4=298
6=969
5=93
AdjustWidth=1
[left]
path=d:\programs\totalcmd\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=4
negative Sortorder=1
[right]
path=d:\programs\Vim-\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[Colors]
InverseCursor=0
InverseSelection=1
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=65535
CursorColor=255
CursorText=0
ColorFilter1=>2days
ColorFilter1Color=255
ColorFilter2=>7days
ColorFilter2Color=16711680
ColorFilter3=>exe
ColorFilter3Color=8388672
[searches]
2day_SearchFor=
2day_SearchIn=
2day_SearchText=
2day_SearchFlags=0|000002000020|||2|1|||||0000|
7day_SearchFor=
7day_SearchIn=
7day_SearchText=
7day_SearchFlags=0|000002000020|||7|1|||||0000|
exe_SearchFor=*.bat;*.com;*.cmd;*.exe;*.msi;*.scr;*.lnk;*.pif
exe_SearchIn=
exe_SearchText=
exe_SearchFlags=0|000002000020|||||||||0000|
2days_SearchFor=
2days_SearchIn=
2days_SearchText=
2days_SearchFlags=0|000002000020|||2|1|||||0000|
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
[Shortcuts]
C+1=cm_CopyNamesToClip
C+2=cm_CopySrcPathToClip
C+3=cm_CopyFullNamesToClip
C+4=cm_cm_CopyNetNamesToClip
C+H=cm_SwitchHidSys
A+1=cm_Exchange
A+2=cm_MatchSrc
CA+F5=cm_PackFiles
F1=cm_GoToRoot
F2=cm_RenameOnly
F6=cm_MoveOnly
F10=cm_CompareFilesByContent
F11=cm_CompareDirsWithSubdirs
F12=cm_Properties
C+F=cm_SearchFor
S+F2=cm_FileSync
LEFT=cm_GotoPreviousDir
RIGHT=cm_GotoNextDir
SPACE=cm_GoToParent

[MkDirHistory]
0=test2
1=test1
2=abc
3=test
4=bk
5=gitrepo
6=ahk
7=delphi
8=projects
9=git
10=downloads
11=是否
12=backup
13=cscope
14=aaa
15=product
16=gvim
17=.gvim-2.8
18=tmp
19=_4Documents
20=_3videos
[PackerPlugins]
lst=23,D:\_5Programs\totalcmd\plugins\wcx\CatalogMaker\CatalogMaker.wcx
7z=735,D:\_5Programs\totalcmd\plugins\wcx\Total7zip\Total7zip.wcx
iso=192,D:\_5Programs\totalcmd\plugins\wcx\ISO\iso.wcx
nrg=192,D:\_5Programs\totalcmd\plugins\wcx\ISO\iso.wcx
img=192,D:\_5Programs\totalcmd\plugins\wcx\ISO\iso.wcx
mdf=192,D:\_5Programs\totalcmd\plugins\wcx\ISO\iso.wcx
[RenameTemplates]
0=[N]
1=[N]-
2=test[C]
[SearchName]
0=.rmvb
1=*.i
2=_gvimrc
3=""\\\FSE\<*.txt>\""
4=*.txt
5=\\\FSE\<*.txt>\
6=test
7=fse
8=shortcuts
9=test4
10=txt
[SearchIn]
0=c:\
1=D:\Chrome\SourceCode\src\chrome
2=d:\_5Programs
3=c:\;d:\
4=\\\FSE
5=d:\_5Programs\totalcmd
6=C:\Users\liudi\Desktop\test1
7=C:\Users\liudi\Desktop\test
[SearchText]
0=Search
1=QuickSearch
2=quicksearch
3=shortcuts
[Selection]
0=*.exe
1=txt
2=*.*
[FileSystemPlugins]
Task manager=D:\_5Programs\totalcmd\plugins\wfx\procfs_2.0\PROCFS.wfx
UnInstaller=D:\_5Programs\totalcmd\plugins\wfx\Uninstall\UnInstTC.wfx
FSE=D:\_5Programs\totalcmd\plugins\wfx\FSE\FSE.WFX
[ListerPlugins]
0=D:\_5Programs\totalcmd\plugins\wlx\Imagine_1.0.8\Imagine.wlx
0_detect="MULTIMEDIA"
1=D:\_5Programs\totalcmd\plugins\wlx\Office2007\Office2007.wlx
1_detect="ext="DOCX" | ext="PPTX" | ext="XLSX"| ext="PPSX""
[Packer]
DefPlugin=7z
LastUsedPacker=10001
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
[FileSystemPlugins64]
$checksum$=2975549216
[PackerPlugins64]
$checksum$=2526053492
exts=
[ListerPlugins64]
$checksum$=2157266385
[ContentPlugins64]
$checksum$=3014672
[1680x1050 (8x16)]
Iconsize32=32
CmdSelX=176
CmdSelY=160
CmdSelDX=653
CmdSelDY=409
CmdSelMax=0
MenuChangeX=175
MenuChangeY=175
MenuChangeDX=1260
MenuChangeDY=737
MenuChangeMax=0
maximized=1
x=328
y=105
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=390,390,454,298,969,93
RenameX=363
RenameY=294
RenameDX=720
RenameDY=509
RenameMax=0
RenameTabs=115,145,345,405,525
FontSize=8
FontName=微软雅黑
FontSizeWindow=8
FontNameWindow=微软雅黑
FontWeight=400
FontWeightWindow=700
FontNameDialog=Verdana
FontCharset=1
FontCharsetWindow=1
SyncX=268
SyncY=338
SyncDX=663
SyncDY=509
SyncMax=0
SyncTabs=92,152,266,310,402,462
CompareX=323
CompareY=305
CompareDX=734
CompareDY=458
CompareMax=1
CompareDivider=500
SearchX=569
SearchY=409
SearchDX=561
SearchDY=179
SearchMax=0
[DirMenu]
menu1=&d Desktop
cmd1=cd c:\Users\liud-c\Desktop\
menu2=&t totalcmd
cmd2=cd d:\programs\totalcmd
menu3=-&f System Tool
menu4=&c C:
cmd4=cd c:\
menu5=&d D:
cmd5=cd d:\
menu6=&e Computer
cmd6=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
menu7=&r Recycle Bin
cmd7=cd ::{645FF040-5081-101B-9F08-00AA002F954E}
menu8=--
menu9=&workspace
cmd9=cd D:\workspace
menu10=&Vim
cmd10=cd D:\programs\Vim
menu11=&s downloads
cmd11=cd d:\downloads\
[RightHistory]
0=d:\programs\Vim-\
1=d:\programs\
2=d:\
3=d:\documents\
4=d:\documents\DELPHI 5 开发人员指南\
5=d:\test2\
6=c:\Users\liud-c\Desktop\
7=d:\documents\DELPHI 5 开发人员指南\gitrepo.zip/
8=d:\downloads\
9=d:\documents\培训资料\
10=d:\projects\simpledommodel\
11=d:\projects\
12=d:\documents\程序员培训\
13=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\计算机\
14=d:\gitworkspace\QXMLDemo\
15=d:\gitworkspace\
16=d:\gitworkspace\QXMLDemo-\
17=d:\gitworkspace\doc\
18=d:\gitworkspace\chrome\
19=d:\gitworkspace\vimrc\
20=d:\gitworkspace\vimrc_windows\
21=d:\gitworkspace\testrepo\
22=d:\gitworkspace\abc\
23=d:\gitworkspace\test\
24=d:\documents\程序员培训\培训课件\3- 必备技能\4- QT资料\
25=d:\documents\程序员培训\培训课件\3- 必备技能\
[LeftHistory]
0=d:\programs\totalcmd\
1=d:\programs\Vim\
2=d:\programs\
3=d:\
4=d:\test1\
5=c:\Users\liud-c\Desktop\
6=D:\documents\
7=D:\documents\程序员培训\
8=D:\documents\程序员培训\培训课件\
9=D:\documents\培训资料\
10=D:\documents\DELPHI 5 开发人员指南\
11=D:\documents\业务\
12=D:\documents\C+++GUI+Qt4编程（第二版）\
13=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\计算机\
14=d:\documents\gitrepo\
15=d:\gitrepo\
16=c:\
